<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="overflow: hidden;">
  <div id="box1">
  </div>
  
    <div class="game-container" id="box3">
      <div id="box4" class="wrongLetter">
        <p id="wrongPara"></p>
      </div>
      <svg height="250" width="200" class="figure-container">
        <!--  Rod  -->
        <line x1="60" y1="20" x2="140" y2="20" />
        <line x1="140" y1="20" x2="140" y2="50" />
        <line x1="60" y1="20" x2="60" y2="230" />
        <line x1="20" y1="230" x2="100" y2="230" />
        <!--  Head  -->
        <circle cx="140" cy="70" r="20" class="figure-part" />
        <!--  Body  -->
        <line x1="140" y1="90" x2="140" y2="150" class="figure-part" />
        <!--  Arms  -->
        <line x1="140" y1="120" x2="120" y2="100" class="figure-part" />
        <line x1="140" y1="120" x2="160" y2="100" class="figure-part" />
        <!--  Legs  -->
        <line x1="140" y1="150" x2="120" y2="180" class="figure-part" />
        <line x1="140" y1="150" x2="160" y2="180" class="figure-part" />
      </svg>        
    </div>
    <div id="box2" style="display: block;margin-top: 30px;">      
    </div>
    <div id="box5">
      <p id="guess"></p>
    </div>

  <div id="box6">
    <p id="game-fail"></p>
    <button id="btn" class="game-fail-btn" onclick="myfunc()">Play Again</button>
  </div>

  <div id="box7">
    <p id="game-success"></p>
    <button id="btn-success" class="game-success-btn" onclick="myfuncsuccess()">Let's Play Again !!!</button>
  </div>
 
</body>
<script src="./js/create.js"></script>
<script src="./js/main.js"></script>

</html>